{
  "expo": {
    "scheme": "tamagui-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ED1703",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "name": "JLPT Study",
    "slug": "jlpt-study",
    "version": "1.0.0",
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "@morrowdigital/watermelondb-expo-plugin"    
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f58f1b3c-295d-4015-9685-0aee6d1b850e"
      }
    },
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.chadmuro.jlptstudy",
      "buildNumber": "9",
      "supportsTable": false
    }
  }
}
